# ATLAS_URI = "mongodb+srv://Admin:1HongoMongo2@cluster0.imbgh.mongodb.net/BDS_DB?retryWrites=true&w=majority"
ATLAS_URI = "mongodb+srv://Admin:1HongoMongo2@cluster0.rsvs67s.mongodb.net/BDS_DB?retryWrites=true&w=majority"
SECRET = "bds"
EMAIL_USERNAME = "bds.blood.bound@gmail.com"
EMAIL_PASSWORD = "googlePlsP@ss"